server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name chordfrb.legacysurvey.org;
    charset     utf-8;

    # max upload size
    #client_max_body_size 5M;   # adjust to taste

    location /static {
        alias /home/dstn/chord/chord-frb-db/web/static;
        expires -1;
    }

    # send all non-static requests to the Uwsgi (flask) server.
    location / {
        auth_basic "CHORD/FRB testbed";
        auth_basic_user_file chordfrb-htpasswd;
    
        # IF YOU PUT THIS AFTER THE REWRITE IT DOESN'T WORK
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        #rewrite /viewer-desi/(.+) /$1 break;
        uwsgi_pass localhost:3000;
    
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        include     /etc/nginx/uwsgi_params;
    }
}
